<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .container {
            padding: 3rem;
        }

        .seclect-main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            ;
            margin-bottom: 20px;
            gap: 2rem;
        }

        .select-container {
            display: flex;
            justify-content: space-between;

            width: 100%;
        }

        select {
            padding: 6px 10px;
            font-size: 16px;
            border: 2px solid #000;
            width: 100%;
            background-color: #d7d7d7;
        }

        .btn-export {
            cursor: pointer;
            background-color: #145f82;
            border: 2px solid #000;
            color: white;
            width: 100%;
            height: 100%;
            font-size: 16px;
        }

        .textarea-box {
            width: 100%;
            padding: 20px 16px;
            height: 16rem;
            border: 1px solid;
            position: relative;
            overflow: auto;
            margin-bottom: 10px;
        }

        #highlighted-ssml .tag {
            color: #4f6cc5;
        }

        #highlighted-ssml .attribute {
            color: #7d8ca0;
        }

        #highlighted-ssml .value {
            color: #418c23;
        }

        .btn-copy {
            position: absolute;
            background-color: transparent;
            border: none;
            right: 6px;
            top: 6px;
            cursor: pointer;
            z-index: 99
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="seclect-main">
            <div class="select-container">
                <select id="voice-a"></select>
            </div>
            <div class="select-container">
                <select id="voice-b"></select>
            </div>

            <div id="export-container">
            </div>
        </div>

        <textarea id="textarea-source" class="textarea-box"></textarea>

        <div id="highlighted-ssml" class="textarea-box"></div>
    </div>
    <script src="./index.js"></script>
</body>

</html>